{
    "name": "When2Meet Filler",
    "description": "Extension Test",
    "version": "10",
    "manifest_version": 3,

    "action":{
        "default_popup": "index.html",
        "default_title": "When2Meet Filler"
    },

    "content_scripts": [
        {
          "js": ["editor.js"],
          "matches": ["https://www.when2meet.com/*"],
          "type": "module"
        }
    ] 
}